<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LaboratorianMaster.master.cs" Inherits="HospitalMS.Views.Laboratorian.LaboratorianMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Laboratorian</title>
    <link rel="stylesheet" href="../../Libs/Bootstrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning text-white" style="background-color: #e3f2fd;">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">HSM- CUTM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link "  href="">Doctor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Laboratorian</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="">Receptionist</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="../Login.aspx">Logout</a>
        </li>
                  
      </ul>
      
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
